{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Firstly I'd register my startup on www.angel.co. It has thousands of investors on it constantly looking for companies just starting.\
\
I'd also make a profile at www.cofounderslab.com. Investors are always looking to join startups there too.\
\
I'd also look at investors websites, I'm planning to send my proposal to this group:\
http://www.europeanfounders.com/index.html\
\
http://www.venturegiant.com/angel-investor.aspx\
A database of investors I've been looking at.\
\
}